# Web-Hotel-Management

./: mvnw.cmd  pom.xml
src/main/java/com/web/api/: AuthorityRest.java  BlogApi.java  BookingApi.java  BookingRoomApi.java  BookingServiceApi.java  CategoryApi.java  MomoRest.java  RoomApi.java  RoomImageApi.java  ServiceApi.java  ServiceImageApi.java  StatiticsApi.java  UploadApi.java  UserResource.java  UtilityApi.java
src/main/java/com/web/dto/: BookingDto.java  BookingServiceDto.java  CreatePayment.java  CustomUserDetails.java  DateResponse.java  LoginDto.java  PasswordDto.java  PaymentDto.java  ResponsePayment.java  RoomDto.java  ServiceDto.java  TokenDto.java  UserDto.java
src/main/java/com/web/entity/: Authority.java  Blog.java  Booking.java  BookingRoom.java  BookingService.java  Category.java  HistoryPay.java  Room.java  RoomImage.java  RoomUtilities.java  ServiceImage.java  Services.java  User.java  Utilities.java
src/main/java/com/web/enums/: CategoryType.java  PayStatus.java
src/main/java/com/web/repository/: AuthorityRepository.java  BlogRepository.java  BookingRepository.java  BookingRoomRepository.java  BookingServiceRepository.java  CategoryRepository.java  HistoryPayRepository.java  RoomImageRepository.java  RoomRepository.java  RoomUtilitiesRepository.java  ServiceImageRepository.java  ServicesRepository.java  UserRepository.java  UtilitiesRepository.java
src/main/java/com/web/service/: BlogService.java  ServicesService.java  UtilityService.java
src/main/java/com/web/utils/: CommonPage.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: select.css  styles.css
src/main/resources/static/admin/js/: blog.js  booking.js  bookingemp.js  category.js
src/main/resources/static/js/: account.js  blog.js  booking.js  bookingroom.js  main.js  service.js
src/main/resources/templates/admin/: taikhoan.html
src/main/resources/templates/user/: account.html
